{
    "editor.minimap.enabled":false,
    "workbench.colorTheme":"Dark+",
    "editor.multiCursorModifier":"ctrlCmd",
    "editor.stickyScroll.enabled":false,
    "terminal.integrated.commandsToSkipShell":[
        "language-julia.interrupt"
    ],
    "editor.unicodeHighlight.ambiguousCharacters":false,
    "python.createEnvironment.trigger":"off",
    "[python]":{
        "editor.defaultFormatter":"ms-python.autopep8",
        "editor.formatOnSave":false
    },
    "workbench.tree.indent":20,
    "python.analysis.typeCheckingMode":"standard",
    "python.analysis.autoImportCompletions":true,
    "python.defaultInterpreterPath":"/usr/bin/python3",
    "python.analysis.completeFunctionParens":true,
    "python.languageServer":"Pylance",
    "notebook.lineNumbers":"on",
    "terminal.integrated.stickyScroll.enabled":false,
    "editor.detectIndentation":false,
    "workbench.activityBar.location":"bottom",
    "workbench.sideBar.location":"right",
    "workbench.iconTheme":"material-icon-theme",
    "terminal.integrated.enablePersistentSessions":true,
    "svelte.enable-ts-plugin":true,
    "task.allowAutomaticTasks": "on",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontFamily": "'FiraCode Nerd Font'",
    "continue.enableTabAutocomplete": false,
    "chat.agent.enabled": false,
    "chat.checkpoints.enabled": false,
    "chat.editing.confirmEditRequestRetry": false,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "files.simpleDialog.enable": true,
    "http.fetchAdditionalSupport": false,
    "telemetry.feedback.enabled": false,
    "telemetry.editStats.enabled": false,
    "continue.showInlineTip": false,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    }
}
